<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Icons/all.css">
    <link rel="stylesheet" href="Css style/bootstrap.css">
    <link rel="stylesheet" href="Css style/cssstuff.css">
    <title>:p</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Abstract Art</a></li>
                  <li><a class="dropdown-item" href="#">Fine Art</a></li>
                  <li><a class="dropdown-item" href="#">Digital Art</a></li>
                  <li><a class="dropdown-item" href="#">Character Art</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
          <div class="row">
              <div class="col-3">
                <div class="container">
                    <div class="row mt-5">
                        <div class="col">
                            <img src="Images/woman working on painting.jpg" class="card-img-top d-block mx-auto" alt="Woman working on an artwork" style="width: 200px; height: 200px;">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col text-center">

                          <h4>Jane Doe</h4>

                          <p> 
                              <b>Mosta, Malta</b>
                          </p>

                        </div>
                    </div>
                    

<div class="row">
  <ul id="Iconsforwebsite">
    <li>
     <a href="">
      <i class="fa-solid fa-envelope-open Iconsforwebsite"></i>
     </a>

      <a href="">
        <i class="fa-brands fa-facebook Iconsforwebsite"></i>
      </a>

      <a href="">
        <i class="fa-brands fa-instagram-square Iconsforwebsite"></i>
      </a>
      
      <a href="">
        <i class="fa-brands fa-twitter-square Iconsforwebsite"></i>
      </a>
    </li>
  </ul>
</div>
                </div>
              </div>
              <div class="col-9">
                <div class="container">
                    <div class="row">

                        <div class="col-3">
                            <div class="card text-center"><!--code from the bootstrap website-->
                                <img src="Images/Abstract art.jpg" class="card-img-top" alt="Abstract artwork">
                                <div class="card-body">
                                  <h5 class="card-title">Abstract art</h5>
                                  <p class="card-text">Description of Abstract art</p>
                                  <a href="#" class="btn btn-primary">View more</a> <!--Can redirect someone to another html page-->
                                </div>
                              </div>
                        </div>
                        <div class="col-3">
                            <div class="card text-center"><!--code from the bootstrap website-->
                                <img src="Images/Fine art.jpg" class="card-img-top" alt="Fine artwork">
                                <div class="card-body">
                                  <h5 class="card-title">Fine art</h5>
                                  <p class="card-text">Description of Fine art</p>
                                  <a href="#" class="btn btn-primary">View more</a> <!--Can redirect someone to another html page-->
                                </div>
                              </div>
                        </div>
                        <div class="col-3">
                            <div class="card text-center"><!--code from the bootstrap website-->
                                <img src="Images/Digital art.png" class="card-img-top" alt="Digital artowork">
                                <div class="card-body">
                                  <h5 class="card-title">Digital art</h5>
                                  <p class="card-text">Description of Digital art</p>
                                  <a href="#" class="btn btn-primary">View more</a> <!--Can redirect someone to another html page-->
                                </div>
                              </div>
                        </div>
                        <div class="col-3">
                            <div class="card text-center"><!--code from the bootstrap website-->
                                <img src="Images/Character design.jpg" class="card-img-top" alt="Character artwork">
                                <div class="card-body">
                                  <h5 class="card-title">Character art</h5>
                                  <p class="card-text">Description of Character art</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a> <!--Can redirect someone to another html page-->
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
              </div>
          </div>
      </div>


<div class="container-fluid">
  <background-image>
    <img src="Images/hong-kong-cityscape1.jpg" alt="Background image of a city landscape" style="width:100%;">
  </background-image>
  <div class="centered">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, impedit. Delectus accusantium magni voluptates, cumque repudiandae, modi consequatur beatae provident commodi aliquam, quae debitis quibusdam deserunt unde. Quisquam, laboriosam saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime atque doloribus omnis voluptates ea aliquid incidunt dolor sit repellendus qui voluptatum fugiat, a magnam accusamus praesentium pariatur numquam cum. Reprehenderit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis commodi reiciendis unde voluptas ullam aliquid tenetur voluptatibus culpa quos ad vel qui pariatur ut, aspernatur voluptatem illum reprehenderit deserunt nihil.
  </div>
</div>

<div class="container-fluid" id="Bottom_container">
<p>text text text</p>
</div>        

<script src="Scripts/bootstrap.js"></script>
<script src="Icons/all.js"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>

</body>
</html>